{
    "pronouns": "They/Them",
    "github_url": "https://github.com/jessebot",
    "linkedin_url": "https://www.linkedin.com/in/jesse-hitch",
    "resume_pdf": "https://docs.google.com/document/d/1O-qsyVP444QeaBi9EwygDlGzIWvMMUJP80cPsk2Z6lg/export?format=pdf",
    "blurb": "My name is Jesse Hitch, and I'm a master of being a jack of all trades, also known as a DevOps engineer. I automate development pipelines, create tool sets, and nerd out on the back end of the internet. Python is my weapon of choice, and Linux remains my valiant companion! Together we navigate the dark waters of Kubernetes and ECS, and conquer the beast that is Docker! I am excellent at relieving developer headaches due to tedious technical tasks. You can download a live PDF of my resume and learn more about what I do at my LinkedIn and GitHub profiles linked below."
}
